.error-msg{//错误提示信息
  color:red;
  text-align: center;
  font-size: 18px;
}
//导航显示在底部
.am-tab-bar{
  position:fixed;
  bottom:0;
  width:100%;
  height:inherit !important;
}
//使标题始终在顶部
.sticky-header{
  position:fixed;
  top:0;
  width:100%;
  z-index:10;
}
/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}